.wrapper{
    background-color: rgb(22, 23, 27);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-cards{
    height: 49%;
    width:  49%;
    /* background-color: red; */
    margin: .5%;
    position: relative;
}
.right-card{
    height: 98%;
    width: 40%;
    /* background-color: blue; */
    background-image: url('../../images/DemacianHeart.jpg')
}
.card-container{
    display: flex;
    justify-content: center;
    height: 490px;
    width: 90%;
}
.left-side-card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 40%
}

.sylas{
    max-width: 100%;
    max-height: 100%;
    background-image: url('../../images/Sylas.jpg');
    /* background-size: contain;
    background-repeat: no-repeat; */
}

.lux{
    max-width: 100%;
    max-height: 100%;
    background-image: url('../../images/lux.jpg');
    /* background-size: contain;
    background-repeat: no-repeat; */
}

.garen {
    max-width: 100%;
    max-height: 100%;
    background-image: url('../../images/garen.jpg');
    /* background-size: 100% 100%;
    background-repeat: no-repeat; */
}

.center-image {
    background-repeat:no-repeat;
    /* background-position: center center; */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /* object-fit: contain; */
}

.card-info{
    background-color: #101217;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    border-top: 1px solid #6c5532;
}

.title{
    padding: 0;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 5px;
}

.description{
    font-size: 17px;
    margin: 0;
    padding: 0;
    padding-bottom: 15px;
}